{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start worklist",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/worklist",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#tbsplworklist-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/PPAPlanning_v2/worklist\"}"
            }
        },
        {
            "name": "Start worklist Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/worklist",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#tbsplworklist-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/PPAPlanning_v2/worklist\"}"
            }
        }
    ]
}